.. devops docs documentation master file, created by
   sphinx-quickstart on Fri Jan  1 14:59:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to devops docs's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Indices and tables
------------------

.. automodule:: calculator.cal
   :members:
